TARG=quake2

GMOFILES=\
	game/g_ai.$O\
	game/p_client.$O\
	game/g_chase.$O\
	game/g_cmds.$O\
	game/g_svcmds.$O\
	game/g_combat.$O\
	game/g_func.$O\
	game/g_items.$O\
	game/g_main.$O\
	game/g_misc.$O\
	game/g_monster.$O\
	game/g_phys.$O\
	game/g_save.$O\
	game/g_spawn.$O\
	game/g_target.$O\
	game/g_trigger.$O\
	game/g_turret.$O\
	game/g_utils.$O\
	game/g_weapon.$O\
	game/m_actor.$O\
	game/m_berserk.$O\
	game/m_boss2.$O\
	game/m_boss3.$O\
	game/m_boss31.$O\
	game/m_boss32.$O\
	game/m_brain.$O\
	game/m_chick.$O\
	game/m_flash.$O\
	game/m_flipper.$O\
	game/m_float.$O\
	game/m_flyer.$O\
	game/m_gladiator.$O\
	game/m_gunner.$O\
	game/m_hover.$O\
	game/m_infantry.$O\
	game/m_insane.$O\
	game/m_medic.$O\
	game/m_move.$O\
	game/m_mutant.$O\
	game/m_parasite.$O\
	game/m_soldier.$O\
	game/m_supertank.$O\
	game/m_tank.$O\
	game/p_hud.$O\
	game/p_trail.$O\
	game/p_view.$O\
	game/p_weapon.$O\
	game/q_shared.$O\

GMHFILES=\
	game/game.h\
	game/m_actor.h\
	game/m_berserk.h\
	game/m_boss2.h\
	game/m_boss31.h\
	game/m_boss32.h\
	game/m_brain.h\
	game/m_chick.h\
	game/m_flipper.h\
	game/m_float.h\
	game/m_flyer.h\
	game/m_gladiator.h\
	game/m_gunner.h\
	game/m_hover.h\
	game/m_infantry.h\
	game/m_insane.h\
	game/m_medic.h\
	game/m_mutant.h\
	game/m_parasite.h\
	game/m_player.h\
	game/m_rider.h\
	game/m_soldier.h\
	game/m_supertank.h\
	game/m_tank.h\

