TARG=q2ctf

GMOFILES=\
	game/g_ai.$O\
	game/g_chase.$O\
	game/g_cmds.$O\
	game/g_combat.$O\
	game/g_ctf.$O\
	game/g_func.$O\
	game/g_items.$O\
	game/g_main.$O\
	game/g_misc.$O\
	game/g_monster.$O\
	game/g_phys.$O\
	game/g_save.$O\
	game/g_spawn.$O\
	game/g_svcmds.$O\
	game/g_target.$O\
	game/g_trigger.$O\
	game/g_utils.$O\
	game/g_weapon.$O\
	game/m_move.$O\
	game/p_client.$O\
	game/p_hud.$O\
	game/p_menu.$O\
	game/p_trail.$O\
	game/p_view.$O\
	game/p_weapon.$O\
	game/q_shared.$O\
	game/m_flash.$O\

GMHFILES=\
	game/game.h\
