GMFILES=\
	xatrix/g_ai.$O\
	xatrix/g_cmds.$O\
	xatrix/g_combat.$O\
	xatrix/g_func.$O\
	xatrix/g_items.$O\
	xatrix/g_main.$O\
	xatrix/g_misc.$O\
	xatrix/g_monster.$O\
	xatrix/g_phys.$O\
	xatrix/g_save.$O\
	xatrix/g_spawn.$O\
	xatrix/g_svcmds.$O\
	xatrix/g_target.$O\
	xatrix/g_trigger.$O\
	xatrix/g_turret.$O\
	xatrix/g_utils.$O\
	xatrix/g_weapon.$O\
	xatrix/m_actor.$O\
	xatrix/m_berserk.$O\
	xatrix/m_boss2.$O\
	xatrix/m_boss3.$O\
	xatrix/m_boss31.$O\
	xatrix/m_boss32.$O\
	xatrix/m_boss5.$O\
	xatrix/m_brain.$O\
	xatrix/m_chick.$O\
	xatrix/m_fixbot.$O\
	xatrix/m_flash.$O\
	xatrix/m_flipper.$O\
	xatrix/m_float.$O\
	xatrix/m_flyer.$O\
	xatrix/m_gekk.$O\
	xatrix/m_gladb.$O\
	xatrix/m_gladiator.$O\
	xatrix/m_gunner.$O\
	xatrix/m_hover.$O\
	xatrix/m_infantry.$O\
	xatrix/m_insane.$O\
	xatrix/m_medic.$O\
	xatrix/m_move.$O\
	xatrix/m_mutant.$O\
	xatrix/m_parasite.$O\
	xatrix/m_soldier.$O\
	xatrix/m_supertank.$O\
	xatrix/m_tank.$O\
	xatrix/p_client.$O\
	xatrix/p_hud.$O\
	xatrix/p_trail.$O\
	xatrix/p_view.$O\
	xatrix/p_weapon.$O\
	xatrix/q_shared.$O\

GMHFILES=\

