</$objtype/mkfile

GAME=crbot
TARG=q2$GAME
LIB=$GAME/$GAME.$O.a

OFILES=\
	cl_cin.$O\
	cl_ents.$O\
	cl_fx.$O\
	cl_newfx.$O\
	cl_input.$O\
	cl_inv.$O\
	cl_main.$O\
	cl_parse.$O\
	cl_pred.$O\
	cl_tent.$O\
	cl_scrn.$O\
	cl_view.$O\
	console.$O\
	fs.$O\
	keys.$O\
	menu.$O\
	snd_dma.$O\
	snd_mem.$O\
	snd_mix.$O\
	qmenu.$O\
	sv_ccmds.$O\
	sv_ents.$O\
	sv_game.$O\
	sv_init.$O\
	sv_main.$O\
	sv_send.$O\
	sv_user.$O\
	sv_world.$O\
	cmd.$O\
	cmodel.$O\
	common.$O\
	crc.$O\
	cvar.$O\
	files.$O\
	md4.$O\
	net_chan.$O\
	pmove.$O\
	cd.$O\
	in.$O\
	snd.$O\
	sys.$O\
	udp.$O\
	vid.$O\
	vmenu.$O\
	r_aclip.$O\
	r_alias.$O\
	r_bsp.$O\
	r_draw.$O\
	r_edge.$O\
	r_image.$O\
	r_light.$O\
	r_main.$O\
	r_misc.$O\
	r_model.$O\
	r_part.$O\
	r_poly.$O\
	r_polyse.$O\
	r_rast.$O\
	r_scan.$O\
	r_sprite.$O\
	r_surf.$O\

HFILES=\
	adivtab.h\
	anorms.h\
	dat.h\
	fns.h\
	rand1k.h\

BIN=$home/bin/$objtype
</sys/src/cmd/mkone

CFLAGS=-FTVw -I$GAME

$LIB:V:
	cd $GAME
	mk

clean nuke:V:
	@{ cd $GAME; mk $target }
	rm -f *.[$OS] [$OS].out $TARG
