"sv" "addbot"   "Spawn"             "spawn/spawn"       "bots/spawn_c.c"  "spawn"
"sv" "addbot"   "Dr.Freak"          "drfreak/bmovie"    "bots/hunk_c.c"   "hunk"
"sv" "addbot"   "Knight"            "pknight/knight"    "bots/hunk_c.c"   "hunk"
"sv" "addbot"   "Bill Gates"        "alien/alien"       "bots/bill_c.c"   "bill"
"sv" "addbot"   "Marine"            "marine/urban"      "bots/java_c.c"   "java"
"sv" "addbot"   "Startrooper"       "terran/black"      "bots/trooper_c.c" "trooper"
"sv" "addbot"   "Stormy"            "crafty/ruby"       "bots/omicro_c.c" "omicron"
"sv" "addbot"   "crafty"            "crafty/crafty"     "bots/omicro_c.c" "omicron"
"sv" "addbot"   "Yohko"             "yohko/Anubis"      "bots/laura_c.c"  "laura"
"sv" "addbot"   "Purgy"             "purgatory/purgi1"  "bots/laura_c.c"  "laura"
"sv" "addbot"   "@"                 "@/azure"           "bots/java_c.c"   "java"
"sv" "addbot"   "Grey"              "grey/Agrey"        "bots/luuzr_c.c"  "luuzr"
"sv" "addbot"   "Faerie"            "faerie/dpfyuri"    "bots/maxine_c.c" "maxine"
"sv" "addbot"   "Lara"              "sydney/amber"      "bots/bitch_c.c"  "bitch"
"sv" "addbot"   "Bitch"             "WitchBlade/sara"   "bots/bitch_c.c"  "bitch"
"sv" "addbot"   "Hastewhore"        "Hast3975/melissa"  "bots/bitch_c.c"  "bitch"
"sv" "addbot"   "Buffy"             "Hast3975/buffy"    "bots/bitch_c.c"  "bitch"
"sv" "addbot"   "Battledroid"       "bdroid/security"   "bots/no9_c.c"    "no9"
"sv" "addbot"   "Betadroid"         "droid/blasted"     "bots/no9_c.c"    "no9"
"sv" "addbot"   "Stroggie"          "gunner/gunner"     "bots/no9_c.c"    "no9"
"sv" "addbot"   "Guard"             "guard/LGUARD"      "bots/no9_c.c"    "no9"
"sv" "addbot"   "Johnny5"           "Johnny5/Johnny5"   "bots/no9_c.c"    "no9"
"sv" "addbot"   "Epsilon"           "male/kickmale"     "bots/player_c.c" "player"
"sv" "addbot"   "Reaper"            "Droideka/droideka" "bots/reaper_c.c" "reaper"
"sv" "addbot"   "DDZ"               "ddz/ddz"           "bots/reaper_c.c" "reaper"
"sv" "addbot"   "Ripley"            "female/ripley"     "bots/messia_c.c" "messiah"
"sv" "addbot"   "Twilight"       "twilight/whiterabbit" "bots/messia_c.c" "messiah"
"sv" "addbot"   "Mynx"              "female/mynx"       "bots/babe_c.c"   "babe"
"sv" "addbot"   "Kitana"            "female/khameleon"  "bots/babe_c.c"   "babe"
"sv" "addbot"   "Pretty"            "Pretty/darkgirl"   "bots/babe_c.c"   "babe"
"sv" "addbot"   "Blade"             "Blade/blade"       "bots/sparta_c.c" "spartacus"
"sv" "addbot"   "Duke"              "Duke/dukenukem"    "bots/duke_c.c"   "duke"
"sv" "addbot"   "SAS"               "sas/urban"         "bots/sas_c.c"    "sas"
"sv" "addbot"   "Femwolf"           "fwwolf/katerina"   "bots/trash_c.c"  "trash"
"sv" "addbot"   "Cyb"               "cyborg/oni911"     "bots/byte_c.c"   "byte"
"sv" "addbot"   "Tinkywinky"        "laalaa/tinkywinky" "bots/zero_c.c"   "zero"
"sv" "addbot"   "Waste"             "waste/happyboy"    "bots/hunk_c.c"   "hunk"
"sv" "addbot"   "Alita"             "alita/shelivith2"  "bots/babe_c.c"   "babe"
"sv" "addbot"   "Rylah"             "ryla/ashen"        "bots/babe_c.c"   "babe"
"sv" "addbot"   "Ai"                "ai/ai"             "bots/messia_c.c" "messiah"
"sv" "addbot"   "Eva-01"            "Eva-01/ctf_b"      "bots/reaper_c.c" "reaper"
"sv" "addbot"   "Spiff"             "spiff/spiff"       "bots/zero_c.c"   "zero"
"sv" "addbot"   "Chuckie"           "chuckie_f/Chuckie" "bots/zero_c.c"   "zero"

